{
  "name": "silicon-chalet-platform-engineering",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build --base /$npm_package_name",
    "export": "slidev export --wait 1000  --per-slide --output ./slides.pdf"
  },
  "type": "module",
  "version": "0.0.1",
  "devDependencies": {
    "@slidev/cli": "^51.5.0",
    "playwright-chromium": "^1.51.1",
    "vite": "^5.4.17"
  },
  "dependencies": {
    "@iconify-icons/codicon": "^1.2.30",
    "@iconify-json/carbon": "^1.2.8",
    "@iconify-json/devicon-plain": "^1.2.22",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.31",
    "@iconify/vue": "^4.3.0",
    "slidev-theme-neversink": "^0.3.6"
  }
}